<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homemade bread - Recipe</title>
    </head>
    <body>
        <h1>Bread</h1>
        <img src="../img/bread.jpeg">
    <ul></ul>
    <em>Delicious bread recipe!</em>
    <p><strong>Perfect homemade bread</strong></p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Flour</li>
        <li>Salt </li>
        <li>Yeast</li>
        <li>Olive oil</li>
        <li>Water</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Mix 500g strong white flour, 2 tsp salt and a 7g sachet of fast-action yeast in a large bowl.</li>
        <li>Make a well in the centre, then add 3 tbsp olive oil and 300ml water, and mix well. If the dough seems a little stiff, add another 1-2 tbsp water and mix well.</li>
        <li>Tip onto a lightly floured work surface and knead for around 10 mins.</li>
        <li>Heat oven to 220C/fan 200C/gas 7.</li>
    </ol>
    <h3>More recipes:</h3>
    <ul>
        <li><a href="../recipes/pizza.html">Homemade pizza</a></li>
        <li><a href="../recipes/cookies.html">Homemade cookies</a></li>
    </ul>
    </body>
</html>