<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza recipe</title>
    </head>
    <body>
        <h1>Pizza</h1>
        <img src="../img/pizza.jpeg">
    <ul></ul>
    <em>Lorem ipsum lorem ipsum</em>
    <p><strong>Perfect homemade pizza</strong></p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Water</li>
        <li>Wheat flour </li>
        <li>Salt</li>
        <li>Yeast</li>
        <li>Virgin oil</li>
    </ul>
    <h3>Toppings:</h3>
    <ul>
        <li>Tomato purée</li>
        <li>Pepperoni</li>
        <li>Cheese</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Proof the yeast with hand temp water</li>
        <li>Mix all of the ingredients together</li>
        <li>Knead the pizza dough</li>
        <li>Let the pizza dough rise</li>
    </ol>
    <h3>More recipes:</h3>
    <ul>
        <li><a href="../recipes/bread.html">Homemade bread</a></li>
        <li><a href="../recipes/cookies.html">Homemade cookies</a></li>
    </ul>
    </body>
</html>